# pruebaTecnicaGFT

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gft/pascualflores/pruebatecnica/: PruebaPascualApplication.java  PruebatecnicapascualApplication.java
src/main/java/com/gft/pascualflores/pruebatecnica/apirest/controller/: PriceController.java
src/main/java/com/gft/pascualflores/pruebatecnica/apirest/exception/: MandatoryParamsException.java  PriceNotFoundException.java
src/main/java/com/gft/pascualflores/pruebatecnica/apirest/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/gft/pascualflores/pruebatecnica/apirest/mapper/: ApiMapper.java
src/main/java/com/gft/pascualflores/pruebatecnica/application/usecase/: GetPriceUseCaseImpl.java
src/main/java/com/gft/pascualflores/pruebatecnica/domain/exception/: PriceNotFoundException.java
src/main/java/com/gft/pascualflores/pruebatecnica/domain/exception/handler/: CustomRestExceptionHandler.java
src/main/java/com/gft/pascualflores/pruebatecnica/domain/model/: PriceDto.java
src/main/java/com/gft/pascualflores/pruebatecnica/domain/repository/: PriceRepository.java
src/main/java/com/gft/pascualflores/pruebatecnica/domain/usecase/: GetPriceUseCase.java
src/main/java/com/gft/pascualflores/pruebatecnica/infrastructure/entity/: Brand.java  Price.java  PriceList.java  Product.java
src/main/java/com/gft/pascualflores/pruebatecnica/infrastructure/mapper/: PriceMapper.java
src/main/java/com/gft/pascualflores/pruebatecnica/infrastructure/repository/: InH2PriceRepository.java  PriceRepositoryImpl.java
src/main/openapi/: openapi-v1.0.yml
src/main/resources/: application.yml
src/main/resources/openapi/: openapi-v1.0.yml
src/test/java/com/gft/pascualflores/pruebatecnica/: PruebaPascualApplicationTests.java  PruebatecnicapascualApplicationTests.java
src/test/java/com/gft/pascualflores/pruebatecnica/apirest/controller/: PriceControllerIntegrationTest.java  PriceControllerTest.java
src/test/java/com/gft/pascualflores/pruebatecnica/apirest/exception/handler/: CustomRestExceptionHandlerTest.java
src/test/java/com/gft/pascualflores/pruebatecnica/apirest/mapper/: ApiMapperImplTest.java
src/test/java/com/gft/pascualflores/pruebatecnica/infrastructure/mapper/: PriceMapperImplTest.java
src/test/java/com/gft/pascualflores/pruebatecnica/repository/: PriceRepositoryImplTest.java
src/test/java/com/gft/pascualflores/pruebatecnica/usecase/: GetPriceUseCaseImplTest.java
src/test/resources/: application-test.yml  schema-test.sql
